{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 These icons are based on the "Somacro" social media icons designed by Veodesign (veodesign.com). The "Somacro" set is licensed under a 
\b Creative Commons Attribution Share-Alike 3.0 Unported License
\b0 .\
\
These icons may 
\b not
\b0  be sold, but you can modify and share them for personal or commercial purposes. \
\
The YouTube icon is as adaptation of the official Youtube icon. Youtube has strict guidelines on the use of its logo design. This one is modified from the media assets and styled based on the personal-use logo. I don't suggest modifying the color of this one.\
\
This icon set is licensed under the 
\b Creative Commons Attribution Share-Alike 3.0 Unported License
\b0  and you may share, use and modify them for your personal or commercial use. Don't sell them. A link back to chrisrouse.us is appreciated but not required.}